# selenium-lab2

./: pom.xml
src/test/java/com/vortexbird/selenium/: SeleniumChromeCalcularPesoTest.java
